
spring.application.name = service-zuul-service
server.port = 8090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

zuul.routes.products.service-id =product-service
zuul.routes.products.path =/api/products/**

zuul.routes.items.service-id =items-service
zuul.routes.items.path =/api/items/**

zuul.routes.users.service-id =user-service
zuul.routes.users.path =/api/users/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000